# chzzkbot-springboot

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/org/dendrocopos/chzzkbot/: GuribotApplication.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/: ChatCmd.java  ChzzkServices.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/chatentity/: AttendanceMessageEntity.java  CommandMessageEntity.java  DonationMessageEntity.java  NormalMessageEntity.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/chatenum/: ChatCmd.java  ChatCommand.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/chatservice/: ChzzkServices.java  MessageService.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/entity/: AttendanceMessageEntity.java  CommandMessageEntity.java  DonationMessageEntity.java  NormalMessageEntity.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/enums/: ChatCommand.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/main/: ChatMain.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/manager/: AuthorizationManager.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/nid/: nid.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/repository/: CommandMessageRepository.java  DonationMessageRepository.java  NormalMessageRepository.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/services/: ChzzkServices.java  MessageService.java
src/main/java/org/dendrocopos/chzzkbot/chzzk/utils/: Constants.java  EntityUtils.java
src/main/java/org/dendrocopos/chzzkbot/core/Entity/: UserDetail.java
src/main/java/org/dendrocopos/chzzkbot/core/EntryPoint/: JwtAuthenticationEntryPoint.java
src/main/java/org/dendrocopos/chzzkbot/core/api/: ApiBody.java  ApiHeader.java  ApiResponse.java
src/main/java/org/dendrocopos/chzzkbot/core/authentication/: AuthenticationResponse.java
src/main/java/org/dendrocopos/chzzkbot/core/config/: GsonConfig.java  MyBatisConfig.java  MybatisConfig.java  ReactiveWebSocketClient.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/dendrocopos/chzzkbot/core/handler/: CustomAccessDeniedHandler.java  CustomMessageHandler.java  CustomWebSocketHandler.java
src/main/java/org/dendrocopos/chzzkbot/core/runner/: AppStartupReunner.java
src/main/java/org/dendrocopos/chzzkbot/core/schduler/: Scheduler.java
src/main/java/org/dendrocopos/chzzkbot/core/utils/: ErrorCode.java  StringUtils.java  ZipUtil.java
src/main/java/org/dendrocopos/chzzkbot/files/DTO/: FileItem.java
src/main/java/org/dendrocopos/chzzkbot/files/Entity/: DownloadLog.java
src/main/java/org/dendrocopos/chzzkbot/files/config/: FileStorageProperties.java
src/main/java/org/dendrocopos/chzzkbot/files/controller/: FileController.java
src/main/java/org/dendrocopos/chzzkbot/files/enums/: DownloadType.java
src/main/java/org/dendrocopos/chzzkbot/files/repository/: DownloadLogRepository.java
src/main/java/org/dendrocopos/chzzkbot/files/services/: FileService.java
src/main/java/org/dendrocopos/chzzkbot/home/controller/: HomeController.java  MainController.java
src/main/java/org/dendrocopos/chzzkbot/ollama/config/: OllamaMessage.java  OllamaRequest.java  (+2 more)
src/main/java/org/dendrocopos/guribot/: GuribotApplication.java
src/main/java/org/dendrocopos/guribot/chzzk/: ChatCmd.java  ChzzkServices.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: db-changelog.yml  db.changelog-master.yaml
src/main/resources/db/changelog/dml/commandMessage/: V001_init_command_message_table.sql  V002_init_command_message_table.sql
src/main/resources/db/dml/commandMessage/: test.sql
src/main/resources/mapper/: MessageDAO.xml  commandMessageMapper.xml
src/main/resources/static/css/: ollama.css  rules.css  styles.css  theme.css
src/main/resources/static/css/base/: layout.css  reset.css  typography.css  variables.css
src/main/resources/static/css/components/: buttons.css  common.css  forms.css
src/main/resources/static/css/layouts/: footer.css  header.css
src/main/resources/static/css/pages/: about.css  commands.css  contact.css  files.css  index.css  rules.css
src/main/resources/static/css/utils/: spacing.css
src/main/resources/static/js/: OllamaMessage.js  commands.js  contact.js  files.js  ollama.js  theme.js
src/main/resources/templates/: error.html  index.html  main.html
src/main/resources/templates/common/: about.html  commands.html  contact.html  files.html  register_form.html  rules.html  video-view.html
src/main/resources/templates/html/: admin.html  login.html
src/main/resources/templates/html/authenticated/: command_list.html
src/main/resources/templates/html/permitAll/: login.html  main.html  rules.html
src/main/resources/templates/html/permitAll/api/: path.html
src/main/resources/templates/html/permitAll/ollama/: ollamaChat.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/test/java/org/dendrocopos/chzzkbot/: GuribotApplicationTests.java
src/test/java/org/dendrocopos/guribot/: GuribotApplicationTests.java
(+35 files in other folders)
